pbfile/product.proto

syntax = "proto3";
// package是proto的包名,一个文件就是一个package,用于import时解析
package service; //本proto文件的package名，一个文件就是一个package
import "user.proto";// `import` 选项 从执行 `protoc` 命令的目录算起

// !`go_package` 引号内格式："`生成.go文件的位置`;`.go文件的package名`"
option go_package = "../service;service";// `go_package` 选项的路径是由 `.proto` 文件目录算起 

message ProductRequest {
    int32 prod_id=1;
}

message ProductResponse {
    int32 prod_stock=1;
    User user=2;
}

// 定义服务主体
service ProductService {
    // 定义方法
    rpc GetProductStock(ProductRequest) returns(ProductResponse);
}